.vp-doc > div {
  line-height: 1.8;

  &:first-child {
    padding-top: 0;
    margin-top: 0;
  }

  h2 {
    font-size: 1.8rem;
    border-bottom: 0;
  }

  h3 {
    padding-bottom: 12px;
    margin-bottom: 24px;
    font-size: 24px;
    border-bottom: 1px solid #ececec;
    font-weight: 400;
  }

  h4 {
    line-height: 1.5;
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: 500;
  }

  h5 {
    margin-bottom: 12px;
    font-size: 16px;
  }

  h6 {
    margin: 10px 0 20px !important;
    padding: 0 !important;
    font-size: 14px;
    color: #5e6d82;
    line-height: 1.5em;
    font-weight: 400;
  }

  p {
    margin: 22px 0;
    line-height: inherit;

    &.date {
      margin-top: 8px !important;
      color: #909399;
      font-size: 14px;
    }

    img {
      display: block;
      margin: 10px 0;
      border-radius: 5px;
    }
  }

  ul {
    margin: 22px 0;
    padding-left: 28px;

    li {
      list-style-type: disc;
    }
  }

  strong {
    font-weight: 700;
  }

  code.default {
    background-color: #fff5f5;
    color: #ff502c;
    font-size: 0.87em;
    padding: 0.065em 0.4em;
    border-radius: 2px;
    overflow-x: auto;
  }

  code.log {
    background-color: #f1f1f1;
    color: #4ca840;
    font-size: 0.87em;
    font-style: italic;
    padding: 0.065em 0.4em;
    border-radius: 2px;
    overflow-x: auto;
  }

  a {
    font-weight: 400;
    color: #0269c8;
    border-bottom: 1px solid #d1e9ff;
  }

  blockquote {
    color: #666;
    padding: 1px 23px;
    margin: 22px 0;
    border-left: 4px solid #cbcbcb;
    background-color: #f8f8f8;

    > p {
      margin: 10px 0;
    }

    &.small {
      font-size: 12px;
    }
  }

  > table {
    display: inline-block !important;
    font-size: 14px;
    width: auto;
    max-width: 100%;
    overflow: auto;
    border: 1px solid #f6f6f6;

    thead {
      background: #f6f6f6;
      color: #000;
      text-align: left;
    }

    td,
    th {
      padding: 0.4rem 0.6rem;
      line-height: 2rem;
    }

    td {
      min-width: 10rem;
    }
  }

  > iframe.bilibili,
  > iframe.tencent-video {
    width: 100%;
    height: 400px;
  }

  .code-height600 {
    pre,
    .line-numbers-wrapper {
      max-height: 600px;
    }

    .line-numbers-wrapper {
      overflow: auto;
    }
  }
}

.VPDocFooter{
  margin-bottom: 24px;
}
