/**
 * Customize default theme styling by overriding CSS variables:
 * https://github.com/vuejs/vitepress/blob/main/src/client/theme-default/styles/vars.css
 */

/**
 * Colors
 * -------------------------------------------------------------------------- */

:root {
  --color-white: #fff;
  --color-black: #000;

  --vp-c-brand: rgb(103, 175, 187);
  --vp-c-brand-light: rgba(103, 175, 187, 0.7);
  --vp-c-brand-lighter: rgba(103, 175, 187, 0.4);
  --vp-c-brand-lightest: rgba(103, 175, 187, 0.1);
  --vp-c-brand-dark: #535bf2;
  --vp-c-brand-darker: #454ce1;
  --vp-c-brand-dimm: rgba(100, 108, 255, 0.08);

  --bg-1: rgb(248 250 252 / 1);
  --bg-2: #f7f7ff;
  // block背景色
  --bg-3: #fff;
}

.dark {
  --vp-c-bg: #131313;
  --vp-c-bg-soft: #2f3133;

  --bg-1: #16161a;
  --bg-2: #16161a;
  --bg-3: #131313;
}

/**
 * Component: Button
 * -------------------------------------------------------------------------- */

:root {
  --vp-button-brand-border: var(--vp-c-brand-light);
  --vp-button-brand-text: var(--vp-c-white);
  --vp-button-brand-bg: var(--vp-c-brand);
  --vp-button-brand-hover-border: var(--vp-c-brand-light);
  --vp-button-brand-hover-text: var(--vp-c-white);
  --vp-button-brand-hover-bg: var(--vp-c-brand-light);
  --vp-button-brand-active-border: var(--vp-c-brand-light);
  --vp-button-brand-active-text: var(--vp-c-white);
  --vp-button-brand-active-bg: var(--vp-button-brand-bg);
}

/**
 * Common
 * -------------------------------------------------------------------------- */
.container {
  height: 100%;

  margin: 0 auto;
  max-width: 1152px;
}

/**
 * Views: Home
 * -------------------------------------------------------------------------- */

:root {
  --vp-home-hero-name-color: transparent;
  --vp-home-hero-name-background: -webkit-linear-gradient(
    120deg,
    #eac160 50%,
    #47cafe
  );

  --vp-home-hero-image-background-image: linear-gradient(
    -45deg,
    #eac160 50%,
    #47cafe 50%
  );
  --vp-home-hero-image-filter: blur(40px);
}

@media (min-width: 640px) {
  :root {
    --vp-home-hero-image-filter: blur(56px);
  }
}

@media (min-width: 960px) {
  :root {
    --vp-home-hero-image-filter: blur(72px);
  }
}
.VPContent.is-home {
  padding: 0;
}
.VPHome {
  padding: 0 !important;
  .VPHero {
    display: none;
  }
}

/**
 * Component: Custom Block
 * -------------------------------------------------------------------------- */

:root {
  --vp-custom-block-tip-border: var(--vp-c-brand);
  --vp-custom-block-tip-text: var(--vp-c-brand-darker);
  --vp-custom-block-tip-bg: var(--vp-c-brand-dimm);
}

.dark {
  --vp-custom-block-tip-border: var(--vp-c-brand);
  --vp-custom-block-tip-text: var(--vp-c-brand-lightest);
  --vp-custom-block-tip-bg: var(--vp-c-brand-dimm);
}

/**
 * Component: Algolia
 * -------------------------------------------------------------------------- */

.DocSearch {
  --docsearch-primary-color: var(--vp-c-brand) !important;
}
